music_directory	"~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
	type "alsa"
	name "mpd-alsa-output"
}

audio_output {
	type "pulse"
	name "mpd-pulse-output"
}

bind_to_address "127.0.0.1"
