--disable-gpu-driver-bug-workarounds
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-oop-rasterization
--disable-gpu-vsync
--enable-zero-copy
--use-gl=desktop
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--ignore-gpu-blocklist
--enable-gpu-compositing
--enable-smooth-scrolling
--disable-gpu-driver-workarounds
--disable-font-subpixel-positioning
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder

