# Custom i3blocks config. Most sections are scripts from ~/scripts/i3blocks/
#background=#3e4452
color=#abb2bf
align=center
separator=false
separator_block_width=0
border_top=0
border_left=0
border_bottom=0
border_right=0

# When i3 starts, show the status bar for five seconds, then hide it
[hide_i3blocks]
command=sleep 5 && i3-msg bar hidden_state toggle > /dev/null
interval=once



## System Information (volume, CPU/MEM usage, temperature)
[packages_icon]
command=[[ -z "${BLOCK_BUTTON}" ]] || ~/scripts/i3blocks/i3b_updates 2>&1 > /dev/null
markup=pango
interval=once

[packages]
command=~/scripts/i3blocks/i3b_updates
markup=pango
interval=3600 # hourly
signal=11

#-------------#
[separator]
full_text=
#-------------#

[volume_icon]
full_text=" <span size=\"x-large\"></span> "
command=[[ -z "${BLOCK_BUTTON}" ]] || ~/scripts/i3blocks/i3b_volume 2>&1 > /dev/null
markup=pango
interval=once

[volume]
command=~/scripts/i3blocks/i3b_volume
interval=once
signal=10

# Subscribe to PulseAudio events and signal the volume command on changes
[volume_update]
command=~/scripts/i3blocks/i3b_volume_signal
interval=once

#-------------#
[separator]
full_text=
#-------------#

[cpu_icon]
full_text=" <span size=\"x-large\"></span> "
command=[[ -z "${BLOCK_BUTTON}" ]] || ~/scripts/i3blocks/i3b_cpu 2>&1 > /dev/null
markup=pango
interval=once

[cpu_used]
command=~/scripts/i3blocks/i3b_cpu
interval=5

[memory_icon]
full_text=" <span size=\"x-large\"></span> "
command=[[ -z "${BLOCK_BUTTON}" ]] || ~/scripts/i3blocks/i3b_memory 2>&1 > /dev/null
markup=pango
interval=once

[memory_used]
command=~/scripts/i3blocks/i3b_memory
interval=5

#-------------#
[separator]
full_text=
#-------------#

[time_icon]
full_text=" <span size=\"x-large\"></span> "
markup=pango

[time]
command=echo "$(date +'%F %T') "
interval=1

#-------------#
[separator]
full_text=
#-------------#

[battery]
command=~/scripts/i3blocks/i3b_battery
markup=pango
interval=60
#-------------#

[power_options]
full_text=" <span size=\"x-large\">⏻</span> "
markup=pango
#command=bash ~/scripts/powermgmt
# setsid runs a program in a new session, separate from the i3bar process
# i3bar will be suspended when hidden, meaning this script will stop unless the bar is visible
command=[[ -z "${BLOCK_BUTTON}" ]] || (setsid ~/scripts/powermgmt &)

#-------------#
[separator]
full_text=
#-------------#
